apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: laravel
  namespace: api-_BRANCH_SLUG_
spec:
  template:
    metadata:
      name: laravel
      namespace: api-_BRANCH_SLUG_
    type: Opaque
  encryptedData:
    key: AgAP0bPbJp6MdshHbFb9YDyINz+mPsVALF0xZtl0z5KrvPNxOxHNuG6AZipf8wMK1nIJdPq8ro9AjgMKprB3Rhf9Xu67S+TZw/Ejm989nPB1mna9kfHU5telc1WZOM+29kocRbGU8WFrO8JNGwHh1vlYYDzaO73vsaeCwqrqW8PgKppGuk2QR4lAF/n2jAAsjKKp3s2YMXJlEDcWbqsopNwieRirYLmp8Ju9nNsfnTPCxYqR6MrnWSlgYL+tUjSoE9Y8zZJty2Irmah8bY6LYZbSgZ07PlFV/l7IobcirGTJHm2/aevBwTOhtUyPYvUPKPYh4X967JFtWk9eOX4QIYS/yy/3DsjVs9XyVfnvaYIvhOVx7oLwvK380eIwexFteFVHskoNz0ZtBhpW7neRp9p3L9VTOzbrW9ipEizFUw5fg3Py92QayDAcp17lRFYMGtSSazg/ler8cSRh3Pau3DTL3yIh9qwOFtJSN7Wn6JCpNl9nF+ia7txznD0Z5BK5/GuzlnkOiMi6XQA3bAhfc/dl4RX2suZynxSDXN5oXQIetez+PxolSjfVKxw+DwV/pQfM3NQaHZ3cEOZyx4CW9bekeN5pY3z99Uy5MAICyK3aNJQ9hdbUAcbu8flTKIDxmu/DLivF+TQtvpm9vgjjkt101nmiSn7wxBKIFEyaD6dLtOiltwjDehgc1uAuAuAO91IfBYcyBTVsjlfE31xlirSVgBFlINUPKyy3MSq80VgmBze1ZKK18aKs+HyIeeQDIjX+SfB+
