apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: laravel
  namespace: api-_BRANCH_SLUG_
spec:
  encryptedData:
    key: AgByO0ahChZLeupAaGhZtvutre5c/UxbM8jKwVsnB5eXLZF1QpD2IzhRZd2+iIj6004EyOQV1oF2lcPmJ1J5RNCccZkFeP3wnjy+4pdMdOtHa45QvAtWxu7Jtli9YzvloVwb2hrQ1NndWH3uBwj9Gbfdek3+yOpuZVayAKSyVwh4hSKx/JR0z8nKyPzsChIpqlXLRTuqFegCcfu3jqaIH2SSFMueLFTST0NlulvLnPq3HnB1q76mFh6gdGH891cuLuA7ez2EDdt61TZv68e4Iz7DLsTyfnmtb9/oUG+4tyOICtcO4psG3NTZD2T0SAunrE8NP9C4YvGGhJd/7joRgtbYp/1c5diYutaVp6gPJnVMzFvpPxfuFK0bPV+HJxm4L0yFAC/nmQwBndfHUtr6CuFmCv7ImM5I7KyvkW3FF3ch8WWwJk+1dtxvBw2Cx/hq0A647VKekReWduYdasc++uZL37XoThsoY2DBMwFS3nkwqHej/f/DrTl/rl31fRAtK9Hr3XLDb7CEQQGCtN7OMtwg7nPpOVeNHcK14VYiAt69ji+zClhYVigSGGbOKsTSDjAj21f/Cadf324JEnJgUESULuXBMdg9YGBg1is8H3Z3u8K10cymQ4oCRqovT5jHXoMGYz9EKq3E+7mdvzt6V7zgqXuscMoRIKErNEDIkp+1xpuqzgMIPQXtwtu8vWh+13luAJssVWZKCuVFPPJrTjmnEw2l5t99f+hlCflzz+WYf8L8go0tE5ts9hR5n1YOlUt6gz0n
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: laravel
      namespace: api-_BRANCH_SLUG_
    type: Opaque
