apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: api-mariadb-credentials
  namespace: api-_BRANCH_SLUG_
spec:
  encryptedData:
    password: AgBVlOLf0e1TKspcNcSMZVZKnlqJiglPi5j/syyNXLEI0QGMfCqYG/60KyOBFC72i19Yz6l6V3lbDMT8Dj2vpffWKACYx8kUyUX0gWUUpuuTRJz7CBDfWzBLwqwNQ2dGhnThQAKP5oh56yH8f+NHuAaMOZ+4ntCsLcgMywjCd1LgpErEkhghJX0l2BNHTJVrAyjfkdD2A0PxWH4ZgpIp3uDfcYPHn2fu45f6E1EbXi/puA7YemAJ+WoUUSgbS86c8sojG3h11rbus1NmhKMn51iwLCb8vZ5ty8MZmHbjGjwSvAKf5mJ8Na7uML3qbvmGj49VVTxinPNaveMNTUObHkd5D17Cph/kex6wMdZHVkJR7UE43ZIvZ1iCcPzaNFTkV3yhrDhaBC7vneAICAK1VRmG8kZiuKgsXRO3ibytsvWiMvrfKh3xpOWj0w1SNEl58d6kdAIajkZykT7Ywo9U+TfjS5PmB694YAI29fvdm8TednG3E0o0mcJu88jizAX9qmgPGmeOZBft2ZVv7zlefRDu1Mq1nPTHF47Vxlbc1GaKjk+yvN0MvQqq+xAsUJjcBcmDFG6AAMdHHyywEFT74AovNAVq8v2Pl1qJlaSZ+HVKmQGSvUNiLOhgVHVW/iI4WgFsvK1av/Y8Fzd/fAbKD2wmP0KigMnX+4PYQoUUjdZTtonOj0CuJsO1iSqH5OH2XY+3t03v
    username: AgCmBJQQEylpQfG3Q/SYLmG86a+Xy7nvdDkTOYHr8fVIbUHGKO8jjkrB+IdcD/2TaYNiVMJr/my+gkmqDQm6OprtZJ/5JVpsHXpz+7nUyfaPBovbUEawWCBQ4H/NoTgj60dLb1/cjC1PiVZp5fejGyxPMqWartiRW0OWVAXbM7O3Ea3FYf+y379v++mTPEpC2H01vc7e8uUsOdSJ56cO+dT6wgWoQT25TjYlAZeIkpSrUl5UTbGC/Yq9AOGaLN14x1FAA1v3kvOICWZBZ437rzytAk+IN84e1CTggmJrTj86fVHrQOt2hWWRdYI7NLC7YHaiXos6CZBPCIoyMLFC/Ju0v14TxP1PucZmnZkF5CgovWl5wMXtgsMZaVhz7Z5kz4ZVQJrTRBOTd19eVM019ybXlQYFjcPMZdQq6jUAb2R6wdS2oGS+d82TJKoHmRIBExXGIM/QtyIufYf10PhOFkMhPhE+UjpuceQOBy1Ksw+IXuTEGnaGjRcKs6L9F8Lstbv7zVBCjFTvfwLC7ghCOrQNjXCahulU6fecnV5zO9iupW9aOg9cpdlrRUy9LOTO9FpJPOYEhn+nGzeIYFWB7bwR5vOY/IGjKwlHOutgt8XoP8Nh3/sOOss7F2F8TVGPaFthGdFeuDbYg6PNAK1JVIgg5FgyB/GzBH3i3bCuwN7Likiui8OkTil3Th75BB4gJHj7cS36
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: api-mariadb-credentials
      namespace: api-_BRANCH_SLUG_
    type: Opaque
